mattallty/jest-github-action/action.yml
name: "Jest Annotations & Coverage"
description: "Jest action adding checks and annotations to your pull requests and comment them with code coverage results."
branding:
  icon: "check"
  color: "blue"
inputs:
  test-command:
    description: "The test command to run"
    required: false
    default: "npm test"
  working-directory:
    description: "Subdirectory to run tests in"
    required: false
    default: ""
  coverage-comment:
    description: "Comment PRs with code coverage"
    required: false
    default: "true"
  changes-only:
    description: "Only run tests on changed files (over base branch)"
    required: false
    default: "false"

runs:
  using: "node12"
  main: "dist/index.js"

trimerge/trimerge-sync/.github/workflows/nodejs.yml
- uses: mattallty/jest-github-action@v1
  with:
    test-command: yarn test-ci
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

AxiosDeminence/pomodoro-timer/.github/workflows/integrate.yml
- name: Annotate tests on PR
  uses: mattallty/jest-github-action@v1.0.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test-command: "npm --prefix source/ test"

thib3113/nut/.github/actions/run-tests/action.yml
- uses: mattallty/jest-github-action@v1
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    CI: true
  with:
    test-command: pnpm run test:ci:coverage
    coverage-comment: false

dankrajnak/dankland/.github/workflows/tests.yml
- name: Jest Annotations & Coverage
  uses: mattallty/jest-github-action@v1.0.3
  with:
    test-command: yarn test --coverage