mattallty/jest-github-action/action.yml
name: "Jest Annotations & Coverage"
description: "Jest action adding checks and annotations to your pull requests and comment them with code coverage results."
branding:
  icon: "check"
  color: "blue"
inputs:
  test-command:
    description: "The test command to run"
    required: false
    default: "npm test"
  working-directory:
    description: "Subdirectory to run tests in"
    required: false
    default: ""
  coverage-comment:
    description: "Comment PRs with code coverage"
    required: false
    default: "true"
  changes-only:
    description: "Only run tests on changed files (over base branch)"
    required: false
    default: "false"

runs:
  using: "node12"
  main: "dist/index.js"

safe-global/safe-wallet-web/.github/workflows/test.yml
- name: Comment in failing tests
  uses: mattallty/jest-github-action@v1.0.3
  if: failure()
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test-command: 'echo unit tests already executed'
    coverage-comment: false

DestinyItemManager/DIM/.github/workflows/jest-and-lint-annotate.yml
- name: Jest Annotations & Coverage
  uses: mattallty/jest-github-action@v1.0.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    coverage-comment: false
    test-command: "echo done"

geeksblabla/awesome-morocco/.github/workflows/test-scripts.yml
- name: Run Tests
  uses: mattallty/jest-github-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    working-directory: "scripts"
    test-command: "npm run test:ci"

innovaccer/design-system/.github/workflows/pull_request.yml
- name: test coverage
  uses: mattallty/jest-github-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    coverage-comment: false
    changes-only: true