mattallty/jest-github-action/action.yml
name: "Jest Annotations & Coverage"
description: "Jest action adding checks and annotations to your pull requests and comment them with code coverage results."
branding:
  icon: "check"
  color: "blue"
inputs:
  test-command:
    description: "The test command to run"
    required: false
    default: "npm test"
  working-directory:
    description: "Subdirectory to run tests in"
    required: false
    default: ""
  coverage-comment:
    description: "Comment PRs with code coverage"
    required: false
    default: "true"
  changes-only:
    description: "Only run tests on changed files (over base branch)"
    required: false
    default: "false"

runs:
  using: "node12"
  main: "dist/index.js"

hah-group/mafia_vk_backend/.github/workflows/main.yml
- name: Run Tests
  uses: mattallty/jest-github-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test-command: 'yarn jest --coverage --json --outputFile=/home/runner/work/_actions/mattallty/jest-github-action/v1/dist/jest.results.json'

kellenff/relay-client-resolver/.github/workflows/pr-code-checks.yml
- name: Run tests
  uses: mattallty/jest-github-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test-command: yarn test:ci

getnacelle/nacelle-js/.github/workflows/shopify-checkout.yml
- name: Run tests 🧪
  uses: mattallty/jest-github-action@v1.0.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test-command: 'npm run test:ci'

lies-exposed/lies.exposed/.github/workflows/pull_request.yml
- name: Run tests SPEC
  uses: mattallty/jest-github-action@v1.0.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test-command: yarn test:spec
    # coverage-comment: false
    changes-only: true