mattallty/jest-github-action/action.yml
name: "Jest Annotations & Coverage"
description: "Jest action adding checks and annotations to your pull requests and comment them with code coverage results."
branding:
  icon: "check"
  color: "blue"
inputs:
  test-command:
    description: "The test command to run"
    required: false
    default: "npm test"
  working-directory:
    description: "Subdirectory to run tests in"
    required: false
    default: ""
  coverage-comment:
    description: "Comment PRs with code coverage"
    required: false
    default: "true"
  changes-only:
    description: "Only run tests on changed files (over base branch)"
    required: false
    default: "false"

runs:
  using: "node12"
  main: "dist/index.js"

87xie/87xie.me/.github/workflows/unit-test.yml
- uses: mattallty/jest-github-action@v1
  with:
    test-command: yarn test
    coverage-comment: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

wazuh/wazuh-dashboard-plugins/.github/workflows/wazuh-unit-test.yml
- name: Step 04 - Run Unit Test
  uses: mattallty/jest-github-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    coverage-comment: true
    test-command: 'yarn run test:jest wz-user-permissions.test.ts'

safe-global/safe-wallet-web/.github/workflows/test.yml
- name: Comment in failing tests
  uses: mattallty/jest-github-action@v1.0.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test-command: 'echo unit tests already executed'
    coverage-comment: true

arco-design/arco-design/.github/workflows/pr_check.yml
- name: report coverage
  uses: mattallty/jest-github-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test-command: echo "done"