mattallty/jest-github-action/action.yml
name: "jest-github-action"
description: "Jest action adding checks to your pull requests"
inputs:
  github-token:
    description: "Your Github token"
    required: true
  test-command:
    description: "The test command to run"
    required: false
    default: "npm test"

runs:
  using: "node12"
  main: "dist/index.js"

mattallty/jest-github-action/.github/workflows/test.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test-command: "npm run failing-test"