mattallty/jest-github-action/action.yml
name: "Jest Annotations & Coverage"
description: "Jest action adding checks and annotations to your pull requests and comment them with code coverage results."
branding:
  icon: "check"
  color: "blue"
inputs:
  test-command:
    description: "The test command to run"
    required: false
    default: "npm test"
  working-directory:
    description: "Subdirectory to run tests in"
    required: false
    default: ""
  coverage-comment:
    description: "Comment PRs with code coverage"
    required: false
    default: "true"
  changes-only:
    description: "Only run tests on changed files (over base branch)"
    required: false
    default: "false"

runs:
  using: "node12"
  main: "dist/index.js"

equinor/fusion-framework/.github/workflows/test.yml
- name: Test Code
  uses: mattallty/jest-github-action@v1.0.3
  with:
    changes-only: true
    test-command: "echo done"
  env:
    GITHUB_TOKEN: ${{ github.token }}

goustoben/gousto-webclient/.github/workflows/ci.yml
- name: Jest coverage report
  uses: mattallty/jest-github-action@v1.0.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    changes-only: true
    working-directory: "src"
    test-command: "npm run test:jest:ci"

lies-exposed/lies.exposed/.github/workflows/pull_request.yml
- name: Run tests E2E
  uses: mattallty/jest-github-action@v1.0.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test-command: yarn test:e2e --ci --forceExit
    # coverage-comment: false
    changes-only: true

dsa069/DraftKings/.github/workflows/node-ci-cd.yml
- name: Test
  uses: mattallty/jest-github-action@v1.0.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test-command: "npm run coverage"
    working-directory: "api-node"