mattallty/jest-github-action/action.yml
name: "Jest Annotations & Coverage"
description: "Jest action adding checks and annotations to your pull requests and comment them with code coverage results."
branding:
  icon: "check"
  color: "blue"
inputs:
  test-command:
    description: "The test command to run"
    required: false
    default: "npm test"
  working-directory:
    description: "Subdirectory to run tests in"
    required: false
    default: ""
  coverage-comment:
    description: "Comment PRs with code coverage"
    required: false
    default: "true"
  changes-only:
    description: "Only run tests on changed files (over base branch)"
    required: false
    default: "false"

runs:
  using: "node12"
  main: "dist/index.js"

Muhammed-Rahif/Notpad/.github/workflows/coverage-report.yml
- uses: mattallty/jest-github-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test-command: 'yarn test'

equinor/fusion-framework/.github/workflows/test.yml
- name: Test Code
  uses: mattallty/jest-github-action@v1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    changes-only: true

thib3113/node-crowdsec/.github/workflows/build_and_test.yml
- uses: mattallty/jest-github-action@v1.0.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CI: true
  with:
    working-directory: ${{ inputs.package.path }}
    test-command: npm run test:ci:coverage
    coverage-comment: false

wopian/preferred-locale/.github/workflows/jest.yml
- uses: mattallty/jest-github-action@v1.0.3
  continue-on-error: true
  with:
    changes-only: true
    test-command: 'yarn test:coverage'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}