mattallty/jest-github-action/action.yml
name: "Jest Annotations & Coverage"
description: "Jest action adding checks and annotations to your pull requests and comment them with code coverage results."
branding:
  icon: "check"
  color: "blue"
inputs:
  test-command:
    description: "The test command to run"
    required: false
    default: "npm test"
  working-directory:
    description: "Subdirectory to run tests in"
    required: false
    default: ""
  coverage-comment:
    description: "Comment PRs with code coverage"
    required: false
    default: "true"
  changes-only:
    description: "Only run tests on changed files (over base branch)"
    required: false
    default: "false"

runs:
  using: "node12"
  main: "dist/index.js"

geeksblabla/awesome-morocco/.github/workflows/test-scripts.yml
- name: Run Tests
  uses: mattallty/jest-github-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test-command: "yarn test"
    working-directory: "scripts"

olesiaMartushkanova/wdio5-mocha-automation/.github/workflows/run-tests.yaml
- name: Check coverage
  uses: mattallty/jest-github-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
  with:
    test-command: 'yarn jest --coverage'

guardian/consent-management-platform/.github/workflows/CI.yml
- name: Run unit tests
  uses: mattallty/jest-github-action@v1.0.3
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      test-command: 'yarn test:unit'